Organista/App.xaml

<Application x:Class="Organista.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Organista"
             xmlns:views="clr-namespace:Organista.Views"
             xmlns:viewmodels="clr-namespace:Organista.ViewModels"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <!--<DataTemplate DataType="{x:Type viewmodels:WorkTimeViewModel}">
            <views:WorkTime/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewmodels:AddSetViewModel}">
            <views:AddSet/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewmodels:EnteredSetsViewModel}">
            <views:EnteredSets/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewmodels:SaveWorkViewModel}">
            <views:SaveWork/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewmodels:SettingsViewModel}">
            <views:Settings/>
        </DataTemplate>-->
        
        <Style TargetType="Label">
            <Setter Property="Foreground" Value="#f2f2f2"/>
            <Setter Property="FontSize" Value="24" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="FontFamily" Value="Century Ghotic" />
        </Style>

        <ControlTemplate x:Key="GBox" x:Name="GBox" TargetType="GroupBox">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <Border Grid.Row="0" BorderThickness="1" BorderBrush="#25A0DA" Background="#25A0DA" Height="30" Width="200">
                    <Label Foreground="White" HorizontalAlignment="Left" FontSize="10">
                        <ContentPresenter Margin="0" ContentSource="Header" RecognizesAccessKey="True"/>
                    </Label>
                </Border>
                <Border Grid.Row="1" BorderThickness="1,1,1,1" BorderBrush="#25A0DA" Width="200">
                    <ContentPresenter Margin="1"/>
                </Border>
            </Grid>
        </ControlTemplate>
        
        <Style TargetType="GroupBox">
            <Setter Property="Foreground" Value="#f5f5f5"/>
            <Setter Property="Margin" Value="10,5,10,5"/>
        </Style>

        <Style TargetType="DatePicker">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="20" />
        </Style>

        <Style x:Key="Time" TargetType="TextBox">
            <Setter Property="FontSize" Value="30" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="MaxLength" Value="2" />
        </Style>

        <Style x:Key="Title" TargetType="Label">
            <Setter Property="FontSize" Value="35"/>
            <Setter Property="Foreground" Value="#fff"/>
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="FontFamily" Value="Century Ghotic" />
            <Setter Property="FontWeight" Value="UltraBold" />
        </Style>

        <SolidColorBrush x:Key="Button.Static.Background" Color="ForestGreen"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="Green"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#fff"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="Black" />
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="Aqua"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="Beige"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="Gray"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#222"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#0f0f0f"/>
        <Style TargetType="Button">
            <Setter Property="Opacity" Value="0.95"/>
            <Setter Property="Margin" Value="0,10,0,5" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="FontFamily" Value="Century Ghotic" />
            <Setter Property="FontWeight" Value="DemiBold" />
            <Setter Property="Padding" Value="1,15,1,15" />


            <!--<Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="True">
                                <Setter Property="Background" Value="{StaticResource Button.Static.Background}" />
                                <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}" />
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True" >
                                <Setter Property="Background" Value="{StaticResource Button.MouseOver.Background}" />
                                <Setter Property="BorderBrush" Value="{StaticResource Button.MouseOver.Border}" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="{StaticResource Button.Pressed.Background}" />
                                <Setter Property="BorderBrush" Value="{StaticResource Button.Pressed.Border}" />
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Background" Value="{StaticResource Button.Disabled.Background}" />
                                <Setter Property="BorderBrush" Value="{StaticResource Button.Disabled.Border}" />
                                <Setter Property="Foreground" Value="{StaticResource Button.Disabled.Foreground}" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>-->


            <!--<Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True" >
                    <Setter Property="Foreground" Value="Yellow"/>
                </Trigger>
            </Style.Triggers>-->
        </Style>

        <ControlTemplate x:Key="ActionButton" TargetType="Button">
            <ControlTemplate.Triggers>
                <Trigger Property="IsDefaulted" Value="True">
                    <Setter Property="Background" Value="ForestGreen" />
                    <Setter Property="BorderBrush" Value="Green" />
                </Trigger>
                <Trigger Property="IsMouseOver" Value="True" >
                    <Setter Property="Background" Value="#fff" />
                    <Setter Property="BorderBrush" Value="Black" />
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background" Value="Aqua" />
                    <Setter Property="BorderBrush" Value="Beige" />
                </Trigger>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Background" Value="Gray" />
                    <Setter Property="BorderBrush" Value="#222" />
                    <Setter Property="Foreground" Value="#0f0f0f" />
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>

    </Application.Resources>
</Application>
