Organista/MainWindow.xaml

<Window x:Class="Organista.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Organista"
        mc:Ignorable="d"
        Title="Organista v2.0" Height="600" Width="900" MinWidth="750" MinHeight="450">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <DockPanel Background="MediumSeaGreen" Grid.Row="0" Grid.Column="0" Grid.RowSpan="4" >
            <StackPanel>
                <Button Content="Dodaj czas pracy" Command="{Binding UpdateViewCommand}" CommandParameter="Time" />
                <Button IsEnabled="False" Content="Dodaj zestaw" Command="{Binding UpdateViewCommand}" CommandParameter="Set" />
                <Button IsEnabled="False" Content="Podejrzyj zestaw" Command="{Binding UpdateViewCommand}" CommandParameter="See" />
                <Button Content="Zapisz sprawozdanie" Command="{Binding UpdateViewCommand}" CommandParameter="Save" />
                <Button IsEnabled="False" Content="Ustawienia" Command="{Binding UpdateViewCommand}" CommandParameter="Setting"/>
                <Button Content="Wyjście" Command="{Binding UpdateViewCommand}" CommandParameter="Exit"/>
            </StackPanel>
        </DockPanel>
        <ContentControl Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="3" Grid.RowSpan="4" Content="{Binding SelectedViewModel}"/>
    </Grid>
</Window>
